### CONFIGURACION API-GATEWAY ################################
# Puerto del api gateway
API_GATEWAY_PORT = 3002

GQL_PLAYGROUND_ACTIVO = 1
### CONFIGURACION API-GATEWAY ################################



### MICROSERVICIOS ###########################################
# MS_BASE
MS_BASE_HOST = localhost
MS_BASE_PORT = 3003


### Apollo server ############################################
APOLLO_KEY='service:Gateway-bsc:BgSwSJnSBN6uK2u_WPS_XQ'
APOLLO_GRAPH_REF=Gateway-BSC@current
### Apollo server ############################################


### DATABASE #################################################

DB_RDAC_HOST='10.64.102.11'
DB_RDAC_PORT='1521'
DB_RDAC_NAME='BSC'



### SOAP REGISTRO CIVIL ####################################### PENDIENTE
WSRC_URL='http://IP/cxf/bsc/SWConsultar_?wsdl'
WSRC_USER=''
WSRC_PASS=''
WSRC_TIMEOUT=3000 ###Tiempo de espera en milisegundos
### SOAP REGISTRO CIVIL #######################################